{
  "name": "mmlapi",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleyyylau/mmlapi.git"
  },
  "author": "Stanley Lau <stanleyyylau@gmail.com> (https://github.com/stanleyyylau)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanleyyylau/mmlapi/issues"
  },
  "homepage": "https://github.com/stanleyyylau/mmlapi#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "nodemailer": "^3.1.8",
    "request-ip": "^2.0.1"
  }
}
